In [1]:
import pandas as pd
import sqlite3 as lite

In [2]:
con = lite.connect("./BTech22_smaranrb.sqlite")

#### 0501_Lab  
1. Cleanse categorical data in the Student table in BTech22_\<your name\>.sqlite.

Column Sex

In [ ]:
sql1 = """
    UPDATE Students
    SET Sex = TRIM(Sex)
"""

sql2 = """
    UPDATE Students
    SET Sex = UPPER(Sex);
"""

sql3 = """
    UPDATE Students
    SET Sex = SUBSTR(Sex, 1, 1)
"""

con.execute(sql1)
con.execute(sql2)
con.execute(sql3)
con.commit()

Column Home_State

In [ ]:
sql1 = """
    UPDATE Students
    SET Home_State = TRIM(Home_State)
"""

sql2 = """
    UPDATE Students
    SET Home_State = 'Karnataka'
    WHERE Home_State IN ('karnataka','KARNATAKA','karntaka','KARnataka','Karantaka')
"""

sql3 = """
    UPDATE Students
    SET Home_State = 'unknown'
    WHERE Home_State = 'Nil'
"""

con.execute(sql1)
con.execute(sql2)
con.execute(sql3)
con.commit()

Column Mother_Tongue

In [ ]:
l1 = ['kannada', 'Kannada ', 'KANNADA', 'ಕನ್ನಡ', 'Katnataka', 'Kannada ', 'kannada ']
l2 = ['Telugu ', 'telugu', 'TELUGU']

In [ ]:
sql1 = """
    UPDATE Students
    SET Mother_Tongue = TRIM(Mother_Tongue)
"""

sql2 = f"""
    UPDATE Students
    SET Home_State = 'Kannada'
    WHERE Home_State IN {l1}
"""

sql3 = """
    UPDATE Students
    SET Home_State = 'unknown'
    WHERE Home_State = 'Nil'
"""

con.execute(sql1)
con.execute(sql2)
con.execute(sql3)
con.commit()

In [ ]:
sql1 = """
    UPDATE Students
    SET Mother_Tongue = TRIM(Mother_Tongue)
"""

sql2 = f"""
    UPDATE Students
    SET Home_State = 'Kannada'
    WHERE Home_State IN {l2}
"""

sql3 = """
    UPDATE Students
    SET Home_State = 'unknown'
    WHERE Home_State = 'Nil'
"""

con.execute(sql1)
con.execute(sql2)
con.execute(sql3)
con.commit()

Column Elective

In [ ]:
con.execute('''
UPDATE Students
SET Elective = "Photography"
WHERE Elective like "ph%"
OR Elective like "Ph%"
OR Elective like "PH%"
;
''')

In [ ]:
con.execute('''
UPDATE Students
SET Elective = "Success, Happiness and Leadership"
WHERE Elective like "Su%"
OR Elective like "su%"
;
''')

In [ ]:
con.execute('''
UPDATE Students
SET Elective = "Commmunity Service"
WHERE Elective like "com%"
OR Elective like "Com%"
;
''')

In [ ]:
con.execute('''
UPDATE Students
SET Elective = "Contemporary Dance"
WHERE Elective like "Con%"
OR Elective like "con%"
;
''')

In [ ]:
con.execute('''
UPDATE Students
SET Elective = "Hindustani Music"
WHERE Elective like "hin%"
OR Elective like "Hin%"
;
''')

In [ ]:
con.execute('''
UPDATE Students
SET Elective = "Quantitative Reasoning"
WHERE Elective like "Quan%"
OR Elective like "quan%"
;
''')

In [ ]:
con.execute('''
UPDATE Students
SET Elective = "Indian Knowledge System: Mathematics and Ayurveda"
WHERE Elective like "Indi%"
OR Elective like "indi%"
;
''')

In [ ]:
con.execute('''
UPDATE Students
SET Elective = "Drumming"
WHERE Elective like "Dru%"
OR Elective like "dru%"
;
''')

In [ ]:
con.execute('''
UPDATE Students
SET Elective = "Kuchipudi"
WHERE Elective like "Kuc%"
OR Elective like "kuc%"
;
''')

2. Create look-up tables (aka master tables) for states, towns, and languages.    
Insert data.     
See [RTO Codes](https://www.v3cars.com/car-guide/state-code-regional-transport-office-rto-india) and
Census Codes for [States and Cities](https://censusindia.gov.in/nada/index.php/catalog/42648) and
[Language Codes](https://censusindia.gov.in/nada/index.php/catalog/42561)  
Use standard codes or abbreviations as PK.

For Master_state

In [6]:
con.execute("Drop TABLE IF EXISTS Master_state")
con.execute('''
CREATE TABLE Master_state(
    State_name TEXT PRIMARY KEY,
    State_code TEXT UNIQUE
);
'''
)

In [7]:
rows_1 = [('Karnataka','KA'),
 ('Jammu','JK'),
 ('Haryana','HR'),
 ('Delhi','DL'),
 ('West Bengal','WB'),
 ('Andhra Pradesh','AP'),
 ('Telangana','TS'),
 ('Punjab','PB'),
 ('Goa','GA'),
 ('Uttar Pradesh','UP'),
 ('Rajasthan','RJ'),
 ('Tamil Nadu','TN'),
 ('Bihar','BR'),
 ('None','-1'),
 ('Gujarat','GJ'),
 ('Jharkhand','JH')]

con.executemany("INSERT INTO Master_State(State_name,State_code) VALUES(?,?)",rows_1)

In [8]:
pd.read_sql("SELECT * FROM Master_State",con)

        State_name State_code
0        Karnataka         KA
1            Jammu         JK
2          Haryana         HR
3            Delhi         DL
4      West Bengal         WB
5   Andhra Pradesh         AP
6        Telangana         TS
7           Punjab         PB
8              Goa         GA
9    Uttar Pradesh         UP
10       Rajasthan         RJ
11      Tamil Nadu         TN
12           Bihar         BR
13            None         -1
14         Gujarat         GJ
15       Jharkhand         JH

For column Master_city

In [9]:
con.execute("DROP TABLE IF EXISTS Master_City")

con.execute('''
CREATE TABLE Master_city(
    City_name TEXT PRIMARY KEY,
    State_code INT,
    District_code INT
);
'''
)

In [10]:

rows_2 = [('Mysuru',577, 5572),
 ('Bengaluru',572,000),
 ('Bidar',574,5558),
 ('Bathindi',0,0),
 ('Ballari',572,54432),
 ('Raichur',559,000),
 ('Hubballi',562,5475),
 ('Mandya',573,550),
 ('Chitradurga',566,000),
 ('Kalaburgi',677,2322),
 ('Maahishmati',720,13455),
 ('Hosapete',554,23111),
 ('New Delhi',1,000),
 ('Dharwad',563,65443),
 ('Kolkata',456,12364),
 ('Tirupati',245,13453),
 ('Chikkamagaluru',533,4546),
 ('Shivamogga',523,12253),
 ('Hyderabad',252,6553),
 ('Adoni',765,3312),
 ('Nagoor',332,75234),
 ('Amritsar',124,32345),
 ('Goa',597,6536),
 ('Bidadi',553,13443),
 ('Saharanpur',311,564),
 ('Abu Road',00,00),
 ('Chennai',653,13354),
 ('Haveri',524,43543),
 ('Yadgir',592,93489),
 ('Tumkur',642,45211),
 ('Dharbanga',674,7653),
 ('Davengere',906,46222),
 ('None',00,00),
 ('Lucknow',567,13534),
 ('Chikkaballapur',876,56533),
 ('Gangavathi',977,3132),
 ('Vijayapuraa',564,1329),
 ('Ahmedabad',1333,6756),
 ('Chittoor',233,5676),
 ('Mudigere',133,65655),
 ('Kolar',454,43544),
 ('Gajendragad',565,2323),
 ('Jamshedpur',565,7654),
 ('Belagavi',554,5643),
 ('Hassan',243,56765),
 ('Mangalore',231,56754),
 ('Magadi',654,24353),
 ('Ananthapur',657,2345),
 ('Vijayapura',765,52324),
 ('Jaipur',675,23475)]

con.executemany("INSERT INTO Master_City(City_name,State_code,District_code) VALUES(?,?,?)",rows_2)

In [11]:
pd.read_sql("SELECT * FROM Master_City",con)

         City_name  State_code  District_code
0           Mysuru         577           5572
1        Bengaluru         572              0
2            Bidar         574           5558
3         Bathindi           0              0
4          Ballari         572          54432
5          Raichur         559              0
6         Hubballi         562           5475
7           Mandya         573            550
8      Chitradurga         566              0
9        Kalaburgi         677           2322
10     Maahishmati         720          13455
11        Hosapete         554          23111
12       New Delhi           1              0
13         Dharwad         563          65443
14         Kolkata         456          12364
15        Tirupati         245          13453
16  Chikkamagaluru         533           4546
17      Shivamogga         523          12253
18       Hyderabad         252           6553
19           Adoni         765           3312
20          Nagoor         332          75234
21        Amritsar         124          32345
22             Goa         597           6536
23          Bidadi         553          13443
24      Saharanpur         311            564
25        Abu Road           0              0
26         Chennai         653          13354
27          Haveri         524          43543
28          Yadgir         592          93489
29          Tumkur         642          45211
30       Dharbanga         674           7653
31       Davengere         906          46222
32            None           0              0
33         Lucknow         567          13534
34  Chikkaballapur         876          56533
35      Gangavathi         977           3132
36     Vijayapuraa         564           1329
37       Ahmedabad        1333           6756
38        Chittoor         233           5676
39        Mudigere         133          65655
40           Kolar         454          43544
41     Gajendragad         565           2323
42      Jamshedpur         565           7654
43        Belagavi         554           5643
44          Hassan         243          56765
45       Mangalore         231          56754
46          Magadi         654          24353
47      Ananthapur         657           2345
48      Vijayapura         765          52324
49          Jaipur         675          23475

For column Master_language

In [12]:
con.execute("DROP TABLE IF EXISTS Master_language")
con.execute('''
  CREATE TABLE Master_language(
    Language TEXT PRIMARY KEY,
    Code INT
  );
''')

In [13]:
row_3 = [('Telugu','te'),
 ('English','en'),
 ('Marathi','mr'),
 ('Urdu','ur'),
 ('Kannada','kn'),
 ('Hindi','hi'),
 ('Hinglish','he'),
 ('Konkani','kok'),
 ('Tamil','ta'),
 ('Malayalam','ml'),
 ('Tulu','tl'),
 ('Gujarati','gu'),
 ('Punjabi','pa')]

con.executemany("INSERT INTO Master_language(Language,Code) VALUES(?,?)",row_3)

3. Create tables for electives and clubs.  
    Their PK may be auto-incremented.  
    Insert data.

For table Master_elective

In [14]:
con.execute("DROP TABLE IF EXISTS Master_elective")
con.execute('''
    CREATE TABLE Master_Elective(
      Elective_ID INT AUTO_INCREMENT PRIMARY KEY,
      Name TEXT
    )
''')

In [15]:
rows4 = [(1,'Photography '),
 (2,'Community service '),
 (3,'Drumming'),
 (4,'Indian Knowledge System: Mathematica and Ayurveda'),
 (5,'Success, Happiness and Leadership'),
 (6,'Hindusthani Vocals'),
 (7,'Contemporary dance '),
 (8,'Mixed martial arts'),
 (9,'Kuchipudi'),]

con.executemany("INSERT INTO Master_Elective(Elective_ID,Name) VALUES(?,?)",rows4)

In [16]:
pd.read_sql("SELECT * FROM Master_elective",con)

   Elective_ID                                               Name
0            1                                       Photography
1            2                                 Community service
2            3                                           Drumming
3            4  Indian Knowledge System: Mathematica and Ayurveda
4            5                  Success, Happiness and Leadership
5            6                                 Hindusthani Vocals
6            7                                Contemporary dance
7            8                                 Mixed martial arts
8            9                                          Kuchipudi

For table Master_club

In [17]:
con.execute("DROP TABLE IF EXISTS Master_club")
con.execute('''CREATE TABLE Master_club(
  Club_ID INT AUTO_INCREMENT PRIMARY KEY,
  Name TEXT)
''')

In [18]:
rows_5 = [(1,'cybersecurity'),
  (2,'Neural Nexus') ,
  (3,'Viksha'),
  (4,'callisto astronomy club'),
  (5,'ಶ್ರೀಗಂಧ'),
  (6,'Possessor Architecture'),
  (7,'carvaccess(rvce)'),
  (8,'E-cell'),(9,'expressions'),
  (10,'Raag'), (11,'generative AI'),
  (12,'Q-Pulse',),
  (13,'Rowlings Elf',),
  (14,'Socials'),
  (15,'AMEYA'),
  (16,'Debsoc'),
  (17,'Happy tails')]

con.executemany("INSERT INTO Master_club(Club_ID,Name) VALUES(?,?)",rows_5)

In [19]:
pd.read_sql("SELECT * FROM Master_club",con)

    Club_ID                     Name
0         1            cybersecurity
1         2             Neural Nexus
2         3                   Viksha
3         4  callisto astronomy club
4         5                  ಶ್ರೀಗಂಧ
5         6   Possessor Architecture
6         7         carvaccess(rvce)
7         8                   E-cell
8         9              expressions
9        10                     Raag
10       11            generative AI
11       12                  Q-Pulse
12       13             Rowlings Elf
13       14                  Socials
14       15                    AMEYA
15       16                   Debsoc
16       17              Happy tails

In [20]:
pd.read_sql("SELECT * FROM sqlite_master", con)

,type,name,tbl_name,rootpage,sql
0,table,Students,Students,2,"CREATE TABLE ""Students"" (\n""USN"" TEXT,\n ""Nam..."
1,table,Students_alt,Students_alt,13,"CREATE TABLE Students_alt(\n ""USN"" TEXT, \..."
2,index,USN,Students,14,CREATE INDEX USN ON Students (USN)
3,table,Master_state,Master_state,10,CREATE TABLE Master_state(\n State_name TEX...
4,index,sqlite_autoindex_Master_state_1,Master_state,11,None
5,index,sqlite_autoindex_Master_state_2,Master_state,12,None
6,table,Master_city,Master_city,15,CREATE TABLE Master_city(\n City_name TEXT ...
7,index,sqlite_autoindex_Master_city_1,Master_city,16,None
8,table,Master_language,Master_language,17,CREATE TABLE Master_language(\n Language TE...
9,index,sqlite_autoindex_Master_language_1,Master_language,18,None
10,table,Master_Elective,Master_Elective,19,CREATE TABLE Master_Elective(\n Elective_...
11,index,sqlite_autoindex_Master_Elective_1,Master_Elective,20,None
12,table,Master_club,Master_club,21,CREATE TABLE Master_club(\n Club_ID INT AUTO_...
13,index,sqlite_autoindex_Master_club_1,Master_club,22,None

In [21]:
con.commit()

In [5]:
con.execute("SELECT sql FROM sqlite_master WHERE name LIKE 'Students'").fetchall()

[('CREATE TABLE "Students" (\n"USN" TEXT,\n  "Name" TEXT,\n  "Email" TEXT,\n  "Section" TEXT,\n  "Sex" TEXT,\n  "DoB" TEXT,\n  "Height_cm" INTEGER,\n  "Weight_Kg" INTEGER,\n  "Home_State" TEXT,\n  "Home_Town" TEXT,\n  "Mother_Tongue" TEXT,\n  "Elective" TEXT,\n  "Clubs" TEXT\n)',)]

In [ ]:
CREATE TABLE "Students" (
    "USN" TEXT,  
    "Name" TEXT,  
    "Email" TEXT,  
    "Section" TEXT,  
    "Sex" TEXT,  
    "DoB" TEXT,  
    "Height_cm" INTEGER,  
    "Weight_Kg" INTEGER,  
    "Home_State" TEXT,
    "Home_Town" TEXT,  
    "Mother_Tongue" TEXT,  
    "Elective" TEXT,
    "Clubs" TEXT
)

#### Creating alternate versions of students table

In [12]:
con.execute("DROP TABLE IF EXISTS Students_alt")
con.execute('''CREATE TABLE Students_alt(
    "USN" TEXT,  
    "Name" TEXT,  
    "Email" TEXT,  
    "Section" TEXT,  
    "Sex" TEXT,  
    "DoB" TEXT,  
    "Height_cm" INTEGER,  
    "Weight_Kg" INTEGER,  
    "Home_State" TEXT,
    "Home_Town" TEXT,  
    "Mother_Tongue" TEXT,  
    "Elective" TEXT,
    "Clubs" TEXT
);''')

Note: (solved)

In [11]:
con.execute("DROP TABLE IF EXISTS Students_alt")
con.execute('''CREATE TABLE Students_alt AS
   SELECT * FROM Students;''')

OperationalError: near "SELECT": syntax error

In [22]:
con.execute("""INSERT INTO Students_alt 
                SELECT * FROM Students""")

OperationalError: near "SELECT": syntax error

In [9]:
from sqlite_dump import iterdump

In [10]:
try:
    with open('BTech22_backup.txt', 'w') as wtxt:
        wtxt.writelines(list(iterdump(con)))
except:
    pass

In [26]:
l = pd.read_sql("SELECT * FROM Students", con).values.tolist()
# print(l)
insert_cmd = "INSERT INTO Students_alt VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?)"
con.executemany(insert_cmd, l)

In [37]:
sql = """
  UPDATE Students_alt
     SET Home_State = Master_state.State_code
     FROM Master_state
        WHERE Master_state.State_name = Students_alt.Home_State
"""
con.execute(sql)
sqlcon = """
    ALTER TABLE Students_alt
    RENAME COLUMN Home_State TO State_id;
"""
con.execute(sqlcon)
con.commit()

In [39]:
sql = """
  UPDATE Students_alt
     SET Home_Town = Master_city.District_code
     FROM Master_city
        WHERE Master_city.City_name = Students_alt.Home_town
"""
con.execute(sql)
sqlcon = """
    ALTER TABLE Students_alt
    RENAME COLUMN Home_Town TO Town_id;
"""
con.execute(sqlcon)
con.commit()

In [42]:
sql = """
  UPDATE Students_alt
     SET Mother_Tongue = Master_language.Code
     FROM Master_language
        WHERE Master_language.Language = Students_alt.Mother_Tongue
"""
con.execute(sql)
sqlcon = """
    ALTER TABLE Students_alt
    RENAME COLUMN Mother_tongue TO Language_id;
"""
con.execute(sqlcon)
con.commit()

In [ ]:
sql = """
  UPDATE Students_alt
     SET Elective = Master_elective.Elective_ID
     FROM Master_elective
        WHERE Master_elective.Name = Students_alt.Elective
"""
con.execute(sql)
sqlcon = """
    ALTER TABLE Students_alt
    RENAME COLUMN Elective TO Elective_id;
"""
con.execute(sqlcon)
con.commit()

In [46]:
pd.read_sql('SELECT * FROM Students_alt',con)

,USN,Name,Email,Section,Sex,DoB,Height_cm,Weight_Kg,State_id,Town_id,Language_id,Electie_id,Clubs
0,1RVU22CSE001,SHREE VYSHNAVI A,shreevyshnavia,B,Female,14/04/2005,158,56,KA,Mysore,te,Photography,Generative AI
1,1RVU22CSE002,AARON ARTHUR ELISHA,aarone,A,Male,2003-04-02 00:00:00,183,76,KA,Bangalore,en,Community Service,-
2,1RVU22CSE003,ABHISHEK,abhishek,A,Male,2003-08-05 00:00:00,181,56,KA,5558,mr,Photography,-
3,1RVU22CSE004,ABRAR HUSSAIN,abrarh,B,Male,21/11/2003,182,69,JK,0,ur,3,E-Cell
4,1RVU22CSE005,ADITI A,aditia,B,Female,13-3-2004,157,61,KA,54432,kn,Photography,"Generative AI, Expressions, Kalakriti"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
186,1RVU22CSE189,VIBHU POTTEKULA,vibhup,C,Male,18/03/04,172,56,KA,Bangalore,kn,Photography,Viksha
187,1RVU22CSE190,VIJAY SHARMITH,vijays,B,Male,2004-05-04 00:00:00,176,55,KA,Bangalore,ta,"Success, Happiness, Leadership and Lifeskills","Cybersecurity, Neural Nexus club"
188,1RVU22CSE191,VIKASH KASHYAP,vikashk,A,Male,13/05/2003,178,85,KA,Bangalore,kn,3,-
189,1RVU22CSE192,VISMITHA PRIYANKA,vismithap,A,Female,25/06/2004,160,54,KA,Bangalore,kn,3,"cybersecurity, Neural Nexus ,Viksha"
190,1RVU22CSE193,YASHWANTH BU,yashwanthbu,A,Male,28/07/2004,179,80,KA,Bangalore,kn,Photography,carvaccess(rvce)

In [27]:
con.commit()

In [ ]:
con.close()